# YK_KOTLIN

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coderzeng/yk_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderzeng/yk_kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coderzeng/yk_kotlin/: ExampleUnitTest.kt
binding/: build.gradle
binding/src/androidTest/java/com/coderzeng/binding/: ExampleInstrumentedTest.kt
binding/src/main/: AndroidManifest.xml
binding/src/main/java/com/coderzeng/binding/ui/: BindingActivity.kt
binding/src/main/res/layout/: binding.xml
binding/src/main/res/values/: strings.xml
binding/src/test/java/com/coderzeng/binding/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/coderzeng/commonlibrary/: ExampleInstrumentedTest.kt
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/test/java/com/coderzeng/commonlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netcore/: build.gradle
netcore/src/androidTest/java/com/coderzeng/netcore/: ExampleInstrumentedTest.kt
netcore/src/main/: AndroidManifest.xml
netcore/src/test/java/com/coderzeng/netcore/: ExampleUnitTest.kt
reslibrary/src/main/: AndroidManifest.xml
reslibrary/src/main/res/values/: strings.xml
systemcore/: build.gradle
systemcore/src/main/: AndroidManifest.xml
uicore/: build.gradle
uicore/src/main/: AndroidManifest.xml
(+8 files in other folders)
