<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_blue_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_appname"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:textSize="26sp"
    android:textColor="@android:color/white"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="wrap_content"
    android:layout_marginTop="100dp"
    android:text="@string/app_name"
    android:gravity="center"
    android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@android:color/white"
        android:layout_marginTop="20sp"
        android:id="@+id/tv_version"
        app:layout_constraintTop_toBottomOf="@id/tv_appname"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本:%s"

        />
    <EditText
        android:hint=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>